@mixin gridCenter {
     display: grid;
     place-items: center;
}

@mixin flexCenter($value) {
     display: flex;
     justify-content: $value;
     align-items: center;
}


@mixin screen($size) {
     @media screen and (max-width : $size) {
          @content;
     }
}


.hero {
     display: grid;
     grid-template-columns: repeat(20, 1fr);
     grid-template-rows: 87vh;
     align-items: center;
     grid-column: 1/-1;
     grid-row: 2/3;
     
     // border: 4px solid yellow;
}


.hero-img-container {
     grid-column: 12/21;
     $img-H: 122vh;
     height: $img-H;
     display: grid;
     grid-template-columns: repeat(10, 1fr);
     grid-template-rows: repeat(10, 1fr);
     position: relative;
     left: 10%;
     bottom: 3%;


     & .hero-loader {
          background-color: rgb(182, 100, 114);
          border-radius: 50% 0 0 50%;
          opacity: 1;
          @include gridCenter;
          transition: 2s opacity linear;
          width: 122%;
          height: $img-H;
          z-index: 0;
          grid-column: 1/10;
          grid-row: 2/10;
          display: none;
     }

    

     & .hero-image{
          grid-column: 1/-1;
          grid-row: 2/10;
          height: $img-H;
          object-fit: cover;
          object-position: 20% center;
          border-radius: 50%;
          box-shadow: 0px 5px 10px 7px rgba(19, 17, 17, 0.781);
          z-index: 0;
          transform: rotate(20deg);
     }

     
}


.hero-content {
     grid-column: 2/12;
     width: 40rem;
     // border: 4px dashed rgb(0, 183, 255);

     & h1{
          font-size: 3.7rem;
          color: aliceblue;
          font-weight: 500;
          line-height: 1.2;

          & .advantage{
               color: #f5c994;
               font-family: "Montserrat";
          }

          & .first-word{
               font-size: 4rem;
          }
     }

     & .ad-word {
          margin-top: 1.9rem;
          margin-bottom: 3.5rem;
          color: #e2c39c;
          font-size: 1.1rem;
          line-height: 1.6;
          font-family: 'Segoe UI';

     }
}

.btn-container {
     display: grid;
     align-items: center;
     grid-template-columns: repeat(19, 1fr);

     & > div { 
          $btnColor : #dddcdc;
          height: 3rem;
          border-radius: .5rem;
          background-color: rgb(37, 36, 36);
          color: $btnColor ;
          border: 1px solid $btnColor ;
          padding: .5rem;
          box-sizing: content-box;
          display: grid;
          grid-template-columns: .35fr .65fr;
          grid-template-rows: .4fr .6fr;

          & .btn-word {
               grid-column: 2/3;
               grid-row: 1/2;
               font-size: .8rem;
               display: flex;
               align-items: flex-end;
               // margin-bottom: .2rem;
          }

          & .source {
               grid-column: 2/3;
               grid-row: 2/3;
               font-weight: bold;
               font-size: 1.1rem;
               display: flex;
               justify-content: flex-start;
          }

     }

     & .apple-btn {
          grid-column: 1/6;
          width: 9rem;

          & .source, & .btn-word {
               margin-left: .2rem;
          }


          & .apple {
               font-size: 2.8rem;
               display: block;
               grid-row: 1/3;
               grid-column: 1/2;
          }
          
     }

     & .google-btn {
          grid-column: 9/15;
          width: 10.3rem;
          
          & > img {
               grid-row: 1/3;
               grid-column: 1/2;
               height: 90%;
               align-self: center;
          }
     }

     @include screen(700px) {

          & > div {
               height: 2.4rem;

               & .btn-word {
                    font-size: .45rem;
                    // margin-left: .2rem;
               }

               & .source {
                    font-size: .8rem;
                    // margin-left: .2rem;

               }
          }

          & .apple-btn {
               grid-column: 2/7;
               width: 7rem;

               & .apple{
                    font-size: 2.2rem;
               }
               

          }

          & .google-btn {
               grid-column: 15/19;
               width: 7rem;

               & > img {
                    height: 80%;
               }
          }
     } 
}


@include screen(1024px) {

     .hero-content {
          width: 30rem;
          grid-column: 2/10;

          & h1{
               font-size: 3rem;

               & .first-word {
                    font-size: 3.5rem;
               }
          }

          & .ad-word {
               font-size: 1rem;
          }
     }

     .hero-img-container {
          grid-column: 10/21;
     }
     
}


@include screen(700px) {
     .hero {
          grid-template-rows: .5fr .65fr;
          grid-template-columns: repeat(12, 1fr);
          height: 78vh;
          padding-bottom: 0;
     }
     
     .hero-img-container {
          grid-row: 1/2;
          grid-column: 1/21;
          height: 100%;
          position: relative;
          display: block;
          left: 0%;
          bottom: 0%;

          & .hero-image {
               width: 110vw;
               height: auto;
               margin: 0 auto;
               position: absolute;
               bottom:  0;
               left: 50%;
               transform: translateX(-50%) rotate(187deg);
               box-shadow: 0px 5px 10px 7px rgb(19, 17, 17);
               // filter: contrast(65%);
          }

     }

     .hero-content {
          grid-row: 2/-1;
          grid-column: 1/21;
          width: 100%;
          height: 100%;
          text-align: center;
          margin-bottom: 0;
          padding-bottom: 0;

          & h1{
               font-size: 2.5rem;

               & .first-word {
                    font-size: 2.7rem;
               }
          }

          & .ad-word {
               font-size: .8rem;
               margin-top: .9rem;
               margin-bottom: 1.8rem;
               line-height: 1.7;
               font-weight: 400;
          }
     }
}

@include screen(430px) {
     .hero {
          grid-template-rows: .55fr .45fr;
          grid-template-columns: repeat(12, 1fr);
          height: 78vh;
          padding-bottom: 0;
          margin-bottom: 4.3rem;
     }

     .hero-img-container {

          & .hero-image {
               width: 134vw;
               box-shadow: 0px 0px 10px 10px rgba(8, 8, 8, 0.829);
               filter: contrast(79%);
               
          }

     }

     .hero-content {

          & h1{
               font-size: 1.8rem;
               font-family: "Montserrat";

               & .first-word {
                    font-size: 2.3rem;
                    font-family: "Montserrat";

               }
          }

          & .ad-word {
               font-size: .55rem;
               font-family: "Poppins" ;
               font-weight: 600;
               margin-top: .9rem;
               margin-bottom: 1.8rem;
               line-height: 1.9;
               color: wheat;
          }
     }
}
