@mixin gridCenter {
     display: grid;
     place-items: center;
}

@mixin flexCenter($value) {
     display: flex;
     justify-content: $value;
     align-items: center;
}

@mixin screen($size) {
     @media screen and (max-width : $size) {
          @content;
     }
}

.main * {
     // border: 1px solid red;
}

.main {
     text-align: center;
     grid-column: 1/-1;
     border: 4px solid red;

     & > h2 {
          font-size: 2.5rem;
          color: aliceblue;
          margin-bottom: 1.5rem;
          font-weight: 700;
     }

     & > p {
          color: #e2c39c;
          line-height: 1.6;
          font-size: 1.1rem;
     }

     & .card-container {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(21rem, 1fr));
          grid-template-rows: auto auto;
          grid-auto-rows: auto;
          grid-gap: 5px;
          row-gap: 2rem;
          // justify-content: center;
          align-items: center;
          margin: 3rem auto 0;
          grid-auto-flow: dense;
          // border: 4px solid palevioletred;
     }
}


@include screen(700px) {

     .main {
          

          & h2{
               font-size: 2rem;
          }

          & > p {
               font-size: .8rem;
          }

          
     }

    
     

}

@include screen(1039px) {
     .main .card:last-child {
          grid-column: 1/-1;
     
     }
}
