@mixin screen($size) {
     @media screen and (max-width : $size) {
          @content;
     }
}

@mixin gridCenter {
     display: grid;
     place-items: center;
}



$foodImg : 14rem;

.card {
     position: relative;
     $bgBr : rgb(184, 113, 73);
     $bgBl : rgba(29, 27, 25, 0.836);
     background: conic-gradient(transparent 25%, $bgBr 0% 50%, transparent 0% 75%, $bgBl 0%) 0/ 4em 4em, repeating-linear-gradient(45deg, $bgBl  0 2.83px, $bgBr 0 5.66px);
     border-radius: 2.5rem;
     height: $foodImg;
     min-width: $foodImg + 5rem;
     user-select: none;
     margin: 0 auto;
     box-shadow: 9px 7px 6px rgba(19, 17, 17, 0.733);
}

.img-container{
     position: absolute;
     bottom: 50%;
     left: 50%;
     transform: translate(-50%, 0%);
     z-index: 1;
     margin: 0 auto;
     transition: all 1s ease-in-out;

     & .food-img {
          width: $foodImg;
          height: $foodImg;
          object-fit: cover;
          margin: 0 auto;
          border-radius: 50%;
          transform: rotate(100deg);
          box-shadow: 5px 0px 10px 7px rgba(19, 17, 17, 0.562);
     }

     & .loader {
          position: absolute;
          background-color: rgb(182, 100, 114);
          width: 23rem;
          height: 23rem;
          opacity: 1;
          border-radius: 50%;
          display: grid;
          place-items: center;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          transition: 2s opacity linear;
     }

}

.card-details {
     // background-color: #c45e5e;
     border-radius:  0 0 2.5rem 2.5rem;
     position: absolute;
     width: 100%;
     padding: 0 0 .3rem;
     // height: 45%;
     bottom: 5%;

     & h2 {
          font-size: 1.4rem;
          font-weight: bold;
          color: wheat;
     }

     & > p {
          margin: .6rem 0 .2rem;
          font-family: "Poppins" ;
          
     }

     & p {
          font-size: .6rem;
          color: rgb(218, 206, 206);
     }

     & .card-values {

          
          display: grid;
          grid-template-columns: repeat(12, 1fr);
          height: 2rem;
          align-items: center;
          width: 100%;
          // background-color: aqua;
          // border: 3px solid greenyellow;

          & .card-star {
               height: 45%;
               grid-column: 2/2;
               @include gridCenter;


          }

          & .star-value {
               grid-column: 3/4;
               font-weight: 500;
               font-size: .9rem;
          }
          
          & .card-price {
               font-size: 1.1rem;
               font-weight: bold;
               @include gridCenter;
               grid-column: 10/12;
          }
     }

     
}

@include screen(700px) {
     $foodImg : 13rem;

     .card {
          height: $foodImg;
          min-width: $foodImg + 4rem;
     }

     .img-container{
     
          & .food-img {
               width: $foodImg;
               height: $foodImg;

          }

     }

    

}

@include screen(430px) {

     .card-details {
          padding: 0 0 .7rem;
 
          & h2 {
               font-size: 1.1rem;
          }

          & > p {
               margin: .45rem 0 .4rem;
               font-size: .57rem;
               font-weight: 550;
          }

          
          & .card-values {
               height: 1.4rem;
               
              
               & .card-star {
                    height: 60%;
                    font-size: .74rem;
                    position: relative;
                    bottom: 6%;
               }

               & .star-value {
                    font-size: .7rem;
               }
               & .card-price {
                    font-size: .8rem;
               }
          }
     }
}


